/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*スマホ用*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
@media screen and (max-width: 768px) {
	section + section {
		margin-top: 100px;
	}
	section#top_mv_area {
		padding-top: 80px;
	}
	section#top_mv_area {
		width: 100%;
		/*height: 526px;	*/
	}
	section#top_mv_area .inner {
		width: 100vw;
		height: 100%;
		display: grid;
	}
	section#top_mv_area .inner {
		grid-template-columns: 5% 1fr 5%;
		grid-template-rows: auto 30px 1fr;
	}
	#slider img {

	}
	#slider {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
	}
	.slick-slide > img {
		width: 100vw;
		height: auto;
		/*border-radius: 0 30px 30px 0;*/
	}

	#top_mainvis_catch {
		grid-column: 2;
		grid-row: 3;	
		z-index: 60;
		font-size: 4rem;
	}
	#top_mainvis_catch > span {
		display: block;
		font-size: 1.8rem;
	}
	#scroll {
		width: 100%;
		height: 100%;
		grid-column: 2;
		grid-row: 1;
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
	}
	.scrolldown2 span{
  	top:-80px;		
	}
	.scrolldown2:after{
		top: -50px;
	}
	/*下からの距離が変化して丸の全体が上から下に動く*/
	@keyframes circlemove{
	      0%{top:-50px;}
	     100%{top:0px;}
	}
	section#area01 {
		width: 100%;
		/*height: 438px;*/
	}
	main.top section#area01 .inner {
		/*background-color: silver;*/
		width: 100%;
		margin: 0 auto;
		height: 100%;
		display: grid;
	}
	main.top section#area01 .inner .read_txt {
		font-size: 2.2rem;
	}
	main.top section#area01 .inner .img_wrap,
	main.top section#area03 .inner .img_wrap {
		width: 100%;
	}
	main.top section#area01 .inner .img_wrap img,
	main.top section#area03 .inner .img_wrap img {
		width: 100%;
		max-width: 492px;
	}
	main.top section#area02 {
	  /*padding-top: 248px;*/
		background-image: url(../../common/images/index/top_area02_bg.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	main.top section#area02 .inner {
		width: 100%;
		margin: 0 auto;
	}
	main.top section#area02 .inner .h2_style {
		margin: 0 5%;
	}
	main.top ul#top_area02_list {
		/*height: 624px;*/
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-content: center;
	}
	main.top .list_img {
		font-size: 0;
		width: 100%;
	}
	main.top .list_img img {
		border-radius: 30px 30px 0 0;
		width: 100%;
	}
	main.top ul#top_area02_list li {
		width: 90%;
		margin: 40px auto 0;
		/*height: 240px;*/
		/*padding-top: 280px;*/
		border-radius: 30px;
		/*padding-bottom: 50px;*/
		background-color: #fff;
	}

	main.top section#area03 .inner {
		display: grid;
	}
	main.top .img_wrap img {
		/*width: 100%;*/
	}
	main.top section#seo_area {
		height: auto;
	}
	main.top section#seo_area .inner {
		display: grid;
	}

	main.top section#seo_area .inner .read_txt {
		font-size: 2rem;
	}

	/*共通*/
	section#mv_area .inner {
		grid-template-columns: 5vw 1fr 5vw;
	}
	section#mv_area {
		width: 100%;
		margin-top: 80px;
		/*height: 230px;	*/
	}

	section#mv_area .inner {
		width: 100vw;
		height: 100%;
		display: grid;
		grid-template-rows: calc(100vw * .17) 1fr .5fr;
	}

	#mv_text {
		opacity: .5;
		font-size: 20vw;
		text-align: left;
		line-height: 1em;
		letter-spacing: .7rem;
		grid-column: 2 / 4;
		grid-row: 1 / 3;
		z-index: 1;
		display: flex;
		align-items: flex-end;
		/*flex-direction: column;*/
		/*align-items: flex-start;*/
	}
	h1 {
		grid-column: 2;
		grid-row: 2;
		z-index: 2;
	}

	/*404error*/


	main.error section#area01 {
		width: 100%;
	}
	main.error section#area01 .inner {
		/*background-color: silver;*/
		width: 90vw;
		margin: 0 auto;
		height: 100%;

	}
	main.error section#area01 .inner p {
		font-size: 14px;
		text-align: center;
		line-height: 25px;
		margin-top: 40px;
	}
	/*sitemap*/
	main.sitemap section#area01 {
		width: 100%;
	}
	main.sitemap section#area01 .inner {
		/*background-color: silver;*/
		width: 90%;
		margin: 0 auto;

	}
	main.sitemap section#area01 .inner > * + * {
		margin-top: 60px;
	}
	main.sitemap section#area01 .inner ul {
		font-family: 'Noto Sans JP', sans-serif;
		font-size: 14px;
		color: #383838;
		text-align: center;
		line-height: 25px;
	}
	main.sitemap section#area01 .inner ul > li + li {
		margin-top: 25px;
	}
	/*事業内容*/
	main.business section#area01 {
		background-image: url(../../common/images/business/business_area01_bg.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		margin-bottom: 80px;
	}
	main.business section#area01 .inner {
		width: 100%;
		margin: 0 auto;
	}
	main.business section#area01 .inner .h2_style {
		margin: 0 5%;
	}
	main.business ul#area01_list {
		/*height: 624px;*/
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-content: center;
	}
	main.business .list_img {
		font-size: 0;
		width: 100%;
	}
	main.business .list_img img {
		border-radius: 30px 30px 0 0;
		width: 100%;
	}
	main.business ul#area01_list li {
		width: 90%;
		margin: 40px auto 0;
		/*height: 240px;*/
		/*padding-top: 280px;*/
		border-radius: 30px;
		/*padding-bottom: 50px;*/
		background-color: #fff;
	}
	main.business section#area02 {

	}
	main.business section#area02 .inner,
	main.business section#area03 .inner {
		max-width: 960px;
	}
	main.business ul.business_list {
		width: 100%;
		color: #383838;
	}
	main.business ul.business_list li {
		margin-top: 65px;
		counter-increment:  cnt;
	}
	main.business ul.business_list li div.list_wrap {
		display: flex;
		align-items: center;
	}

	main.business .business_list h3 {
		font-size: 18px;
	}
	main.business .business_list p {
		font-size: 14px;
	}
	.bl_txt {
		/*width: 90%;*/
	}
	main.business ul.business_list li .bl_txt {
		/*margin-left: 30px;*/
		/*margin-right: 30px*/
	}
	main.business ul.business_list li .bl_pict {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 40px;
	}
	main.business ul.business_list li .bl_pict img {
		width: 100%;
		/*margin-right: 30px;*/
	}


	main.business ul.business_list li .btn {
		margin: 50px auto 0;
	}

	/*会社案内*/
	main.company section + section,
	main.company section.bg_true + section {
		margin-top: 100px;
	}
	main.company section#area01 {
		height: 364px;
		/*padding-top: 248px;*/
		background-image: url(../../common/images/company/company_area01_bg.svg);
		background-repeat: no-repeat;
		background-size: initial;
		background-position: center;
	}
	main.company section#area01 .inner {
		height: 100%;
		display: grid;
	}
	main.company section#area01 .read_txt {
		font-size: 1.8rem;
	}
	main.company section#area01 #area01_desc p + p {
		margin-top: 25px;
		text-align: right;
	}
	main.company section#area02 > .inner {
		margin: 0 auto;
	}
	main.company section#area02 > .inner > * + * {
		margin-top: 70px;
	}
	main.company section#area02 p {
		font-size: 26px;
		text-align: center;
	}
	main.company section#area02 p span {
		border-bottom: dotted 3px #f39800;
	}
	#philosophy_area {
		width: 100%;
		/*height: 300px;*/
		border-radius: 30px;
		background-color: #f4eddc;
	}
	#philosophy_area > .wrap {
		width: 95%;
		margin: 0 auto;
		padding: 30px 0;
	}
	#philosophy_area > .wrap * + * {
		margin-top: 30px;
	}
	#philosophy_area > .wrap ul {
		font-size: 16px;
	}
	#philosophy_area > .wrap ul li + li {
		margin-top: 20px;
	}
	#philosophy_area > .wrap ul li {
		counter-increment:  cnt;
		display: flex;
		align-items: center;
	}
	#philosophy_area > .wrap ul li::before {
		content:  "0" counter(cnt);
    	font-family: 'Zen Maru Gothic', sans-serif;
    	font-weight: 500;
    	text-align: right;
    	letter-spacing: 2px;
		color: #f39800;
		font-size: 24px;
		margin-right: 20px;
	}
	main.company section#area03 > .inner {
		width: 720px;
		margin: 0 auto;
	}
	main.company section#area03 > .inner > * + * {
		margin-top: 50px;
	}
	dl#history {
		background-image : linear-gradient(to bottom, #c6a16d 3px, transparent 3px);
		background-size: 3px 7px;
		background-position: 0 4px;
 		background-repeat: repeat-y;
 		padding-bottom: 50px;
	}
	dl#history > div + div {
		margin-top: 30px;
	}
	dl#history > div {
		display: flex;
		align-items: flex-start;
	}
	dl#history > div::before {
		content: url(../../common/images/company/history_icon.svg);

	}
	dl#history > div > div {

	}
	dl#history > div > div > dd:first-of-type {

	}
	dl#history dt {
    	font-family: 'Zen Maru Gothic', sans-serif;
    	font-weight: 500;
		font-size: 22px;
		letter-spacing: 2px;
		color: #c6a16d;
		line-height: 1em;
		display: flex;
		align-items: center;
	}
	dl#history dt span {
		width: 70px;
		margin-left: 20px;
		margin-right: 10px;
		display: inline-block;
		letter-spacing: normal;
		font-family: 'Noto Sans JP', sans-serif;
		font-weight: 500;
		color: #383838;
		font-size: 14px;
	}
	dl#history dd {
		font-family: 'Noto Sans JP', sans-serif;
		font-weight: 500;
		color: #383838;
		font-size: 14px;
	}

	main.company section#area04 > .inner {
		width: 476px;
		margin: 0 auto;
	}
	main.company section#area04 > .inner > * + * {
		margin-top: 50px;
	}
	dl#about {
		font-size: 14px;
	    font-family: 'Noto Sans JP', sans-serif;
	}
	dl#about div + div {
		margin-top: 25px;
	}
	dl#about div {
		display: flex;
		align-items: center;
	}
	dl#about dt {
		color: #f39800;
	    font-weight: 700;
	}
	dl#about dd {
		color: #383838;
	    font-weight: 500;			
	}
	main.company section#area05 > .inner {
		max-width: 95%;
		margin: 0 auto;
	}
	main.company section#area05 > .inner > * + * {
		margin-top: 50px;
	}
	ul#project {
		width: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-wrap: wrap;
	}
	ul#project > li + li {
		/*margin: 15px;*/
	}
	ul#project li {
		color: #383838;
		background-color: #f4eddc;
		/*max-width: 30%;*/
		margin: 15px;
		border-radius: 30px;
	}
	ul#project li div.wrap {
		width: 80%;
		margin: 0 auto;
		padding: 45px 0 35px;
	}
	ul#project li div.wrap > * + * {
		margin-top: 20px;
	}
	ul#project li div.wrap div.logo_img {
		height: 140px;
		display: flex;
		align-items: center;
	}
	ul#project li div.wrap h3 {
	    font-family: 'Noto Sans JP', sans-serif;
    	font-weight: 700;
    	font-size: 16px;
	}
	ul#project li div.wrap p {
	    font-family: 'Noto Sans JP', sans-serif;
    	font-weight: 500;
    	font-size: 14px;
    	
	}
	/*採用情報*/
	main.recruit section + section,
	main.recruit section.bg_true + section {
		margin-top: 100px;
	}
	main.recruit section#area01 .inner {
		/*background-color: silver;*/
		width: 100%;
		margin: 0 auto;
		height: 100%;
		display: grid;
	}
	main.recruit section#area01 .inner .read_txt {
		font-size: 2.2rem;
	}
	main.recruit section#area01 .inner .img_wrap,
	main.recruit section#area03 .inner .img_wrap {
		width: 100%;
	}
	main.recruit section#area01 .inner .img_wrap img,
	main.recruit section#area03 .inner .img_wrap img {
		width: 100%;
		max-width: 492px;
	}

	main.recruit section#area02 > .inner,
	main.recruit section#area03 > .inner,
	main.recruit section#area04 > .inner {
		width: 100%;
		margin: 0 auto;
	}
	main.recruit section#area02 > .inner > * + *,
	main.recruit section#area03 > .inner > * + *,
	main.recruit section#area04 > .inner > * + * {
		margin: 70px auto 0;
	}
	main.recruit section#area02 p {
		font-size: 2.6rem;
		text-align: center;
	}
	main.recruit section#area02 p span {
		border-bottom: dotted 3px #f39800;
	}
	#requirements_area {
		font-size: 1.4rem;
		font-family: 'Noto Sans JP', sans-serif;
	}
	#requirements_area dl > div + div {
		margin-top: 25px;
	}
	#requirements_area dl > div {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 5px;
		border-bottom: dotted 3px #f39800;
	}
	#requirements_area dt {
		font-weight: 500;
		margin-bottom: 10px;
		/*margin-left: 10px;*/
		display: inline-block;
	}
	#requirements_area dd {

	}
	ul#flow {
		color: #383838;
	}
	ul#flow li {
		counter-increment: cnt;
		background-color: #f4eddc;
		border-radius: 30px;
	}
	ul#flow li > div {
		margin: 0 auto;
		padding: 20px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	ul#flow li > div::before {
		content:  "0" counter(cnt);
	    font-family: 'Zen Maru Gothic', sans-serif;
    	font-weight: 500;
	    color: #c6a16d;
	    font-size: 5.0rem;
	    letter-spacing: 3px;
	    position: absolute;
	}
	ul#flow li + li {
		margin-top: 50px;
	}
	ul#flow li + li::before {
		content: url(../../common/images/recruit/under_arrow.svg);
	    position: absolute;
	    left: calc(50% - 13px);
	    margin-top: -36px;
	}
	ul#flow li h3 {
		width: 136px;
		display: flex;
		align-items: center;
		flex-direction: column;
		font-size: 1.4rem;
	    font-family: 'Noto Sans JP', sans-serif;
	    font-weight: 500;
	    line-height: 25px;	
	}
	ul#flow li h3 span {
	    font-family: 'Zen Maru Gothic', sans-serif;
    	font-weight: 500;
	    color: #c6a16d;
	    letter-spacing: 2px;
	    font-size: 1.8rem;
	}
	ul#flow li p {
		/*width: calc(100% - 136px);*/
	    font-family: 'Noto Sans JP', sans-serif;
    	font-size: 1.4rem;
    	line-height: 25px;
	}
	main.recruit section#area04 > .inner > * + * {
		margin: 35px auto 0;
	}
	main.recruit section#area04 > .inner {
		margin: 0 auto;
	}
	main.recruit section#area04 > .inner p {
		text-align: center;
		font-size: 1.4rem;
		font-family: 'Noto Sans JP', sans-serif;
	}
	main.recruit section#area04 > .inner .btn {
	}

	/*privacy*/
	main.privacy section#area01 {
		width: 100%;
	}
	main.privacy section .inner {
		margin: 0 auto;

	}
	main.privacy section#area01 + section.chapter {
		margin-top: 70px;
	}
	main.privacy section.chapter {
	    font-family: 'Noto Sans JP', sans-serif;
	    font-weight: 500;
		color: #707070;
	}
	main.privacy section.chapter + section.chapter {
		margin-top: 35px;
	}
	main.privacy section.chapter dl dt,
	main.privacy section.chapter dl dd {
		font-size: 1.4rem;
		line-height: 25px;
	}
	main.privacy section.chapter dl dl > dd {
		counter-increment:  co_cnt;
	}
	main.privacy section.chapter dl dl > dd::before {
		content: "(" counter(co_cnt) ")";
			margin: 0 10px;
	}
	main.privacy section.chapter.count {
		counter-increment: chap_cnt;
	}
	main.privacy section.chapter h2 {
		font-size: 1.6rem;
		padding-bottom: 15px;
		border-bottom: solid 1px #707070;
	}
	main.privacy section.chapter.count h2::before {
		content: counter(chap_cnt) ".";
		margin-right: 10px;
	}
	main.privacy section.chapter h2 + dl {
		margin-top: 20px;
	}
	/*お問い合わせ*/
	main.contact section + section {
		margin-top: 120px;
	}
	main.contact section#area01 {

	}
	main.contact section .inner {
		width: 90%;
		/*height: 720px;*/
		margin: 0 auto;
	}
	main.contact section .inner > * + * {
		margin-top: 40px;
	}
	main.contact section .inner > p {
		font-size: 1.4rem;
		line-height: 25px;
		font-family: 'Noto Sans JP', sans-serif;
		color: #383838;
		text-align: center;
	}
	#tel_area > .wrap {
		padding: 50px 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		/*margin: 0 calc((100% - 380px) / 2);*/
	}
	#tel_area > .wrap dl {
		font-family: 'Noto Sans JP', sans-serif;
		font-size: 1.4rem;
		margin-top: 25px;
		line-height: 25px;
		color: #383838;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	#tel_area > .wrap dl dt {
		text-align: right;
		margin-right: 20px;
		width: calc(50% - 45px);
	}
	#tel_area > .wrap dl > div {
		width: 100%;
		display: flex;
		align-items: flex-start;
	}
	#tel_area > .wrap dl .vertical {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.contact_contents {
		width: 100%;
		background-color: #f4eddc;
		border-radius: 30px;
	}
	#tel_number {
	    font-family: 'Comfortaa', cursive;
	    font-weight: 700;
	    font-size: 40px;
	    color: #f39800;
	}
	#tel_number a > * {
		line-height: 1em;
	}
	#tel_number a {
		text-align: center;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		flex-wrap: wrap;
	    line-height: 1;
	}
	#tel_number img {
		content: url(../../common/images/contact/tel_icon.png);
		zoom: .5;
		margin-right: 15px;
	}

	#form_area > .wrap {
		padding: 70px 0;
		margin: 0 5%;
	}
	#form_area > .wrap dl > div + div,
	#form_area > .wrap > * + * {
		margin-top: 25px;
	}
	#form_area > .wrap dl > div {
		display: flex;
		flex-direction: column;
		align-items: flex-start;		
	}
	#form_area > .wrap dl > div > dt + dd {
		margin-top: 10px;
	}
	#form_area > .wrap dl > div > dd {
		width: 100%;
		max-width: 280px;
	}
	#form_area > .wrap dl > div:nth-last-of-type(1) {
		width: 100%;
	}
	#form_area > .wrap dl > div:nth-last-of-type(1) > dd {
		width: 100%;
		max-width: 600px;
	}
	#form_area > .wrap dl > div > dt {
		display: flex;
		align-items: center;
	}

	#form_area > .wrap dl > div > dt {
		justify-content: space-between;
		font-size: 1.6rem;
		width: 200px;
		font-family: 'Noto Sans JP', sans-serif;
		color: #383838;
		margin-right: 35px;
	}
	#form_area > .wrap dl > div > dt:after {
		content: '必須';
		font-family: 'Noto Sans JP', sans-serif;
		font-size: 1.4rem;
		line-height: 1em;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		width: 60px;
		height: 25px;
		background-color: #c6a16d;
	}
	#form_area > .wrap dl > div > dd select,
	#form_area > .wrap dl > div > dd input[type="text"] {
		width: 100%;
		height: 44px;
		font-size: 1.8rem;
		color: #383838;
	}
	#form_area > .wrap dl > div > dd textarea {
		font-family: 'Noto Sans JP', sans-serif;
		width: 100%;
		height: 128px;
		font-size: 1.8rem;
		color: #383838;
	}
	#privacy_check {
		font-size: 1.4rem;
		color: #383838;
		font-family: 'Noto Sans JP', sans-serif;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		/*margin-left: 230px;*/
	}
	#privacy_check a {
		color: #c6a16d;
		border-bottom: solid 1px #c6a16d;
	}
	#contact_btn {
		margin: 25px auto 0;
	}

	@media (orientation: portrait){
	 
		/*デバイスが縦向きの場合の記述*/
		section#mv_area .inner {
			/* grid-template-rows: .5fr 1fr .5fr; */
		}

		main.top section#area01 .inner,
		main.recruit section#area01 .inner {
			grid-template-columns: 5% 1fr 5%;
			grid-template-rows: auto auto 25px auto 25px auto 25px auto;
			grid-template-areas:
			". deco ."
			". read ."
			". .... ."
			". img ."
			". .... ."
			". desc ."
			". .... ."
			". _btn .";
		}
		main.top .list_img,
		main.top .img_wrap {
			font-size: 0;
			width: 100%;
		}
		main.top ul#top_area02_list li,
		main.business ul#area01_list li {
			padding-bottom: 50px;
		}
		main.top .list_img img,
		main.business .list_img img {
			border-radius: 30px 30px 0 0;
			width: 100%;
		}
		main.top .list_inner,
		main.business .list_inner {
			width: 95%;
			margin: 40px auto 0;
		}
		main.top section#area03 .inner {
			grid-template-columns: 5% 1fr 5%;
			grid-template-rows: auto 25px auto 25px auto 25px auto 25px auto;
			grid-template-areas:
			". ttl ."
			". ... ."
			". hed ."
			". ... ."
			". img ."
			". ... ."
			". des ."
			". ... ."
			". btn .";
		}
		main.top section#seo_area .inner {
			grid-template-columns: 5% 1fr 5%;
			grid-template-rows: auto auto 25px auto auto;
			grid-template-areas:
			". deco ."
			". read ."
			". .... ."
			". desc ."
			". .... .";
		}
		main.top #seo_bg {
			font-size: 25vw;
			letter-spacing: .066em;
			grid-column: 2;
			grid-row: 1 / 7;
			line-height: 1em;
			word-break: break-all;
		}
		main.business ul.business_list li div.list_wrap {
			width: 90%;
			margin: 0 auto;
			flex-direction: column;
		}
		main.business ul.business_list li .bl_pict::before {
			position: absolute;
			margin-left: 70%;
			margin-top: -50%;
		}
		main.company section#area01 .inner {
			grid-template-columns: 1fr 95% 1fr;
			grid-template-rows: 60px 15px 30px auto 20px auto;
		}
		main.company section#area01 .deco_txt {
			grid-column: 2;
			grid-row: 2;
		}
		main.company section#area01 .read_txt {
			grid-column: 2;
			grid-row: 4;
		}
		main.company section#area01 #area01_desc {
			grid-column: 2;
			grid-row: 6;
		}
		main.company section#area02 > .inner,
		main.company section#area03 > .inner,
		main.company section#area04 > .inner {
			width: 90%;
		}
		dl#history > div {
			margin-left: 6%;
		}
		dl#history > div,
		dl#history > div > div {
			flex-direction: column;
		}
		dl#history > div::before {
			position: absolute;
			margin-top: 5px;
			margin-left: calc(-6% - 4px);
		}
		dl#about div {
			flex-direction: column;
			text-align: center;
		}
		ul#project li {
			width: 300px;
		}
		ul#project li div.wrap {
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		main.recruit section#area02 > .inner,
		main.recruit section#area04 > .inner,
		ul#flow,
		ul#flow li > div {
			width: 90%;
		}
		ul#flow li > div::before {
	        margin-top: -60px;
		    margin-left: calc(-90% + 33px);
		}
		main.privacy section .inner {
			width: 90%;
		}
		#tel_number a {
			letter-spacing: 0;
		}

	}

	@media (orientation: landscape){
	 
		/*デバイスが横向きの場合の記述*/
		section#mv_area .inner {
			/* grid-template-rows: 1fr 1fr 1fr; */
		}
		main.top section#area01 .inner,
		main.recruit section#area01 .inner {
			grid-template-columns: 3% 1.5fr 3% 1fr 3%;
			grid-template-rows: auto auto 25px auto 25px auto;
			grid-template-areas:
			". deco .... .... ."
			". read .... img ."
			". .... .... .... ."
			". desc desc desc ."
			". .... .... .... ."
			". _btn .... .... .";
		}
		main.top ul#top_area02_list li,
		main.business ul#area01_list li {
			display: flex;
		}
		main.top .list_img,
		main.business .list_img {
			font-size: 0;
			width: 40%;
		}
		main.top .list_img img,
		main.business .list_img img {
			border-radius: 30px 0 0 30px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		main.top .list_inner,
		main.business .list_inner {
			width: 55%;
			margin: 20px auto;
		}
		main.top section#area03 .inner {
			grid-template-columns: 3% 30% 3% 1fr 3%;
			grid-template-rows: auto 25px auto 25px auto 25px auto;
			grid-template-areas:
			". ttl ... ... ."
			". ... ... ... ."
			". hed hed hed ."
			". ... ... ... ."
			". img ... des ."
			". ... ... ... ."
			". btn ... ... .";
		}
		main.top section#seo_area .inner {
			grid-template-columns: 3% 1fr 3%;
			grid-template-rows: auto auto 25px auto;
			grid-template-areas:
			". deco ."
			". read ."
			". .... ."
			". desc ."
			". .... .";
		}
		main.top #seo_bg {
			font-size: 25vw;
			letter-spacing: .066em;
			grid-column: 2;
			grid-row: 2 / 6;
			line-height: 1em;
			word-break: break-all;
		}
		main.business ul.business_list li div.list_wrap {
			width: 95%;
			margin: 0 auto;
		}
		main.business ul.business_list li div.list_wrap{
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}
		main.business ul.business_list li .bl_txt {
			width: 50%;
		}
		main.business ul.business_list li .bl_pict {
			width: 40%;
		}
		main.business ul.business_list li:nth-of-type(even) div.list_wrap{
			flex-direction: row-reverse;
		}
		main.business ul.business_list li:nth-of-type(even) .bl_txt {
			/*margin-right: 30px;*/
		}
		main.business ul.business_list li:nth-of-type(even) .bl_pict {
			/*margin-left: 30px;*/
		}
		main.business ul.business_list li .bl_pict::before {
			position: absolute;
			margin-left: 30%;
			margin-top: -20%;
		}
		main.business ul.business_list li:nth-of-type(even) .bl_pict::before {
			position: absolute;
			margin-left: -30%;
		}
		main.company section#area01 .inner {
			grid-template-columns: 1fr 43% 1fr 43% 1fr;
			grid-template-rows: 60px 15px 30px auto;
		}
		main.company section#area01 .deco_txt {
			grid-column: 2;
			grid-row: 2;
		}
		main.company section#area01 .read_txt {
			grid-column: 2;
			grid-row: 4;
		}
		main.company section#area01 #area01_desc {
			grid-column: 4;
			grid-row: 2 / 5;
		}
		main.company section#area02 > .inner,
		main.company section#area03 > .inner,
		main.company section#area04 > .inner,
		main.company section#area05 > .inner {
			width: 95%;
		}
		dl#history > div {
			margin-left: 4%;
		}
		dl#history > div > div > dd:first-of-type {
			margin-left: 20px;
		}
		dl#history > div::before {
			/*margin-right: 20px;*/
			position: absolute;
			margin-top: 5px;
			margin-left: calc(-4% - 5px);
		}
		dl#about dt {
		    width: 105px;
		    margin-left: 20px;
		    display: inline-block;		
		}
		ul#project li div.wrap {
			display: grid;
			grid-template-columns: 47% 1fr 47%;
			grid-template-rows: 140px auto 20px 60px;
		}
		ul#project li div.wrap div.logo_img {
			grid-column: 1;
			grid-row: 1;
			margin: 0 auto;
		}
		ul#project li div.wrap h3 {
			grid-column: 1;
			grid-row: 2;
			text-align: center;
		}
		ul#project li div.wrap p {
			grid-column: 3;
			grid-row: 1 / 3;
		}
		ul#project li div.wrap div.btn {
			grid-column: 1 / 4;
			grid-row: 4;
			margin: 0 auto;
		}
		main.recruit section#area02 > .inner,
		main.recruit section#area04 > .inner,
		ul#flow,
		ul#flow li > div {
			width: 95%;
		}

		ul#flow li > div::before {
	        margin-top: -60px;
		    margin-left: calc(-95% + 33px);
		}
		main.privacy section .inner {
			width: 95%;
		}
		#tel_number a {
			letter-spacing: 4px;
		}
	}
}
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*タブレット*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
	section + section {
		margin-top: 100px;
	}
	section#top_mv_area .inner {
		grid-template-columns: 1fr 376px 40px;
		grid-template-rows: 124px auto 60px 1fr;
	}
	section#top_mv_area {
		margin-top: 100px;
		width: 100%;
		height: 526px;	
	}
	section#top_mv_area .inner {
		width: 100vw;
		height: 100%;
		display: grid;
	}
	#slider {
		grid-column: 1 / 4;
		grid-row: 1 / 5;
	}
	.slick-slide > img {
		border-radius: 0 30px 30px 0;
	}

	#top_mainvis_catch {
		grid-column: 2 / 3;
		grid-row: 2 / 3;	
		z-index: 60;
		font-size: 4rem;
		filter: drop-shadow(0px 0px 2px rgba(255,255,255,1));
		-webkit-filter: drop-shadow(0px 0px 2px rgba(255,255,255,1));
		-moz-filter: drop-shadow(0px 0px 2px rgba(255,255,255,1));
	}
	#top_mainvis_catch > span {
		display: block;
		font-size: 1.8rem;
	}
	#scroll {
		width: 100%;
		height: 100%;
		grid-column: 2 / 3;
		grid-row: 4 / 5;
		display: flex;
		align-items: flex-start;
		justify-content: flex-end;
	}
	.scrolldown2 span{
  	top:0;		
	}
	.scrolldown2:after{
		top: 34px;
	}
	/*下からの距離が変化して丸の全体が上から下に動く*/
	@keyframes circlemove{
	      0%{top:30px;}
	     100%{top:80px;}
	}
	main.top section#area01 {
		width: 100%;
		height: 438px;
	}
	main.top section#area01 .inner {
		/*background-color: silver;*/
		width: 100%;
		margin: 0 auto;
		height: 100%;
		display: grid;
		grid-template-columns: 5% 383px 37px auto 5%;
		grid-template-rows: 24px auto 30px auto 40px auto 40px 60px auto;
		grid-template-areas:
		".... .... .... img ...."
		".... deco .... img ...."
		".... .... .... img ...."
		".... read read img ...."
		".... .... .... img ...."
		".... desc .... img ...."
		".... .... .... img ...."
		".... _btn .... img ...."
		".... .... .... img ....";
	}
	main.top section#area01 .inner .img_wrap {
		width: 100%;
	}
	main.top section#area01 .inner .img_wrap img {
		width: 100%;
		max-width: 492px;
		max-height: 438px;
	}
	main.top section#area01 .inner .read_txt {
		font-size: 2.2rem;
	}
	main.top .list_img {
		font-size: 0;
		width: 100%;
	}
	main.top .list_img img {
		border-radius: 30px 30px 0 0;
		width: 100%;
	}
	main.top section#area02 {
		padding-top: 248px;
		padding-bottom: 248px;
		background-image: url(../../common/images/index/top_area02_bg.png);
		background-repeat: no-repeat;
		background-size: initial;
		background-position: center;		
	}
	main.top section#area02 .inner {
		width: 90%;
		height: 720px;
		margin: 0 auto;
	}
	main.top ul#top_area02_list {
		height: 624px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-content: space-around;
	}
	main.top ul#top_area02_list li {
		width: 47%;
		max-width: 425px;
		/*height: 240px;*/
		/*padding-top: 280px;*/
		padding-bottom: 50px;
		border-radius: 30px;
		background-color: #fff;
	}
	main.top .list_inner {
		width: 95%;
		margin: 40px auto 0;
	}
	main.top section#area03 .inner {
		width: 100%;
		height: 446px;
		display: grid;
		grid-template-columns: 5% auto 38px 421px 20px 5%;
		grid-template-rows: 26px auto 70px auto 33px auto 38px 60px 1fr;
		grid-template-areas:
		". ... . ttl ... ."
		". img . ttl ... ."
		". img . ... ... ."
		". img . hed hed ."
		". img . ... ... ."
		". img . des ... ."
		". img . ... ... ."
		". img . btn ... ."
		". img . ... ... .";
	}
	main.top section#area03 .inner div.img_wrap {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
	}
	main.top section#area03 .inner div.img_wrap img {
		max-width: 522px;
		max-height: 420px;
		width: 100%;
	}
	main.top section#seo_area {
		height: auto;
	}
	main.top section#seo_area .inner {
		width: 100%;
		display: grid;
		grid-template-columns: 5% auto 5%;
		grid-template-rows: 1fr auto auto 30px auto 1fr;
		grid-template-areas:
		". .... ."
		". deco ."
		". read ."
		". .... ."
		". desc ."
		". .... .";
	}
	main.top #seo_bg {
		font-size: 17.5vw;
		letter-spacing: .066em;
		grid-column: 2;
		grid-row: 1 / 7;
		line-height: 1em;
	}
	main.top section#seo_area .inner .read_txt {
		font-size: 2rem;
	}

	/*共通*/
	section#mv_area .inner {
		grid-template-columns: 5vw 1fr 5vw;
		grid-template-rows: calc(100vw * .17) auto 1fr;
	}
	section#mv_area {
		width: 100%;
		margin-top: 100px;
		/*height: 230px;	*/
	}

	section#mv_area .inner {
		width: 100vw;
		height: 100%;
		display: grid;
	}

	#mv_text {
		opacity: .5;
		font-size: 14vw;
		text-align: left;
		line-height: 1em;
		letter-spacing: .7rem;
		grid-column: 2;
		grid-row: 2 / 4;
		z-index: 1;
		display: flex;
		align-items: flex-end;
		/*flex-direction: column;*/
		/*align-items: flex-start;*/
	}
	h1 {
		grid-column: 2;
		grid-row: 2;
		z-index: 2;
	}
	/*404error*/


	main.error section#area01 {
		width: 100%;
	}
	main.error section#area01 .inner {
		/*background-color: silver;*/
		width: 100vw;
		margin: 0 auto;
		height: 100%;

	}
	main.error section#area01 .inner p {
		font-size: 14px;
		text-align: center;
		line-height: 25px;
		margin-top: 40px;
	}
	/*sitemap*/
	main.sitemap section#area01 {
		width: 100%;
	}
	main.sitemap section#area01 .inner {
		/*background-color: silver;*/
		width: 720px;
		margin: 0 auto;

	}
	main.sitemap section#area01 .inner > * + * {
		margin-top: 60px;
	}
	main.sitemap section#area01 .inner ul {
		font-family: 'Noto Sans JP', sans-serif;
		font-size: 1.4rem;
		color: #383838;
		text-align: center;
		line-height: 25px;
	}
	main.sitemap section#area01 .inner ul > li + li {
		margin-top: 25px;
	}
	/*事業内容*/
	main.business section + section {
		margin-top: 60px;
	}
	main.business section#area01 {
		/*padding-top: 248px;*/
		/*padding-bottom: 248px;*/
		background-image: url(../../common/images/business/business_area01_bg.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;		
	}
	main.business section#area01 .inner {
		width: 90%;
		/*height: 720px;*/
		margin: 0 auto;
	}
	main.business ul#area01_list {
		height: 624px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-content: space-around;
	}
	main.business ul#area01_list li {
		width: 47%;
		max-width: 425px;
		/*height: 240px;*/
		/*padding-top: 280px;*/
		padding-bottom: 50px;
		border-radius: 30px;
		background-color: #fff;
	}
	main.business .list_inner {
		width: 95%;
		margin: 40px auto 0;
	}
	main.business .list_img {
		font-size: 0;
		width: 100%;
	}
	main.business .list_img img {
		border-radius: 30px 30px 0 0;
		width: 100%;
	}
	main.business section#area02 {

	}
	main.business section#area02 .inner,
	main.business section#area03 .inner {
		max-width: 960px;
	}
	main.business ul.business_list {
		width: 100%;
		color: #383838;
	}
	main.business ul.business_list li {
		margin-top: 65px;
		counter-increment:  cnt;
	}
	main.business ul.business_list li div.list_wrap {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;		
	}
	main.business ul.business_list li:nth-of-type(even) div.list_wrap{
		flex-direction: row-reverse;
	}
	main.business .business_list h3 {
		font-size: 18px;
	}
	main.business .business_list p {
		font-size: 14px;
	}
	.bl_txt {
		max-width: 425px;
	}
	main.business ul.business_list li .bl_txt {
		margin-left: 30px;
		margin-right: 30px
	}
	main.business ul.business_list li .bl_pict {
		margin-right: 30px;
	}
	main.business ul.business_list li .bl_pict::before {
		position: absolute;
		margin-left: 363px;
		margin-top: -30px;
	}
	main.business ul.business_list li:nth-of-type(even) .bl_txt {
		margin-right: 30px;
	}
	main.business ul.business_list li:nth-of-type(even) .bl_pict {
		margin-left: 30px;
	}
	main.business ul.business_list li:nth-of-type(even) .bl_pict::before {
		margin-left: -32px;
	}
	main.business ul.business_list li .btn {
		margin: 50px auto 0;
	}
	/*会社案内*/
	main.company section + section,
	main.company section.bg_true + section {
		margin-top: 100px;
	}
	main.company section#area01 {
		height: 364px;
		/*padding-top: 248px;*/
		background-image: url(../../common/images/company/company_area01_bg.svg);
		background-repeat: no-repeat;
		background-size: initial;
		background-position: center;
	}
	main.company section#area01 .inner {
		width: 720px;
		height: 100%;
		display: grid;
		grid-template-columns: 305px 1fr 385px;
		grid-template-rows: 60px 15px 30px auto;
/*		display: flex;
		align-items: center;
		justify-content: space-between;*/
		/*height: 720px;*/
		margin: 0 auto;
	}
	main.company section#area01 .deco_txt {
		grid-column: 1;
		grid-row: 2;
		/*width: 305px;*/
	}
	main.company section#area01 .read_txt {
		grid-column: 1;
		grid-row: 4;
		font-size: 1.8rem;
		/*width: 305px;*/
	}
	main.company section#area01 #area01_desc {
		grid-column: 3;
		grid-row: 4;
		/*width: 385px;*/
		/*margin-top: 100px;*/
	}
	main.company section#area01 #area01_desc p + p {
		margin-top: 25px;
		text-align: right;
	}
	main.company section#area02 > .inner {
		width: 720px;
		margin: 0 auto;
	}
	main.company section#area02 > .inner > * + * {
		margin-top: 70px;
	}
	main.company section#area02 p {
		font-size: 26px;
		text-align: center;
	}
	main.company section#area02 p span {
		border-bottom: dotted 3px #f39800;
	}
	#philosophy_area {
		width: 100%;
		/*height: 300px;*/
		border-radius: 30px;
		background-color: #f4eddc;
	}
	#philosophy_area > .wrap {
		padding: 60px 180px;
	}
	#philosophy_area > .wrap * + * {
		margin-top: 30px;
	}
	#philosophy_area > .wrap ul {
		font-size: 16px;
	}
	#philosophy_area > .wrap ul li + li {
		margin-top: 20px;
	}
	#philosophy_area > .wrap ul li {
		counter-increment:  cnt;
		display: flex;
		align-items: center;
	}
	#philosophy_area > .wrap ul li::before {
		content:  "0" counter(cnt);
    	font-family: 'Zen Maru Gothic', sans-serif;
    	font-weight: 500;
    	text-align: right;
    	letter-spacing: 2px;
		color: #f39800;
		font-size: 24px;
		margin-right: 20px;
	}
	main.company section#area03 > .inner {
		width: 720px;
		margin: 0 auto;
	}
	main.company section#area03 > .inner > * + * {
		margin-top: 50px;
	}
	dl#history {
		background-image : linear-gradient(to bottom, #c6a16d 3px, transparent 3px);
		background-size: 3px 7px;
		background-position: 6px 4px;
 		background-repeat: repeat-y;
 		padding-bottom: 50px;
	}
	dl#history > div + div {
		margin-top: 30px;
	}
	dl#history > div {
		display: flex;
		align-items: flex-start;
	}
	dl#history > div::before {
		content: url(../../common/images/company/history_icon.svg);
		margin-right: 20px;
		margin-top: 2px;
	}
	dl#history > div > div {
		/*display: flex;*/
		/*align-items: flex-start;*/
	}

	dl#history dt {
    	font-family: 'Zen Maru Gothic', sans-serif;
    	font-weight: 500;
		font-size: 22px;
		letter-spacing: 2px;
		color: #c6a16d;
		line-height: 1em;
		display: flex;
		align-items: center;
	}
	dl#history dt span {
		width: 70px;
		margin-left: 20px;
		margin-right: 10px;
		display: inline-block;
		letter-spacing: normal;
		font-family: 'Noto Sans JP', sans-serif;
		font-weight: 500;
		color: #383838;
		font-size: 14px;
	}
	dl#history dd {
		font-family: 'Noto Sans JP', sans-serif;
		font-weight: 500;
		color: #383838;
		font-size: 14px;
		white-space: nowrap;
	}
	main.company section#area04 > .inner {
		width: 476px;
		margin: 0 auto;
	}
	main.company section#area04 > .inner > * + * {
		margin-top: 50px;
	}
	dl#about {
		font-size: 14px;
	    font-family: 'Noto Sans JP', sans-serif;
	}
	dl#about div + div {
		margin-top: 25px;
	}
	dl#about div {
		display: flex;
		align-items: center;
	}
	dl#about dt {
		color: #f39800;
	    font-weight: 700;
	    width: 105px;
	    margin-left: 20px;
	    display: inline-block;		
	}
	dl#about dd {
		color: #383838;
	    font-weight: 500;			
	}
	main.company section#area05 > .inner {
		max-width: 960px;
		margin: 0 auto;
	}
	main.company section#area05 > .inner > * + * {
		margin-top: 50px;
	}
	ul#project {
		width: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: space-around;
	}
	ul#project > li + li {
		/*margin-left: 30px;*/
	}
	ul#project li {
		color: #383838;
		background-color: #f4eddc;
		max-width: 30%;
		border-radius: 30px;
	}
	ul#project li div.wrap {
		width: 80%;
		margin: 0 auto;
		padding: 45px 0 35px;
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	ul#project li div.wrap > * + * {
		margin-top: 20px;
	}
	ul#project li div.wrap div.logo_img {
		height: 140px;
		display: flex;
		align-items: center;
	}
	ul#project li div.wrap h3 {
	    font-family: 'Noto Sans JP', sans-serif;
    	font-weight: 700;
    	font-size: 16px;
	}
	ul#project li div.wrap p {
	    font-family: 'Noto Sans JP', sans-serif;
    	font-weight: 500;
    	font-size: 14px;
    	
	}
	/*採用情報*/
	main.recruit section + section,
	main.recruit section.bg_true + section {
		margin-top: 100px;
	}
	main.recruit section#area01 {
		width: 100%;
		height: 438px;
	}
	main.recruit section#area01 .inner {
		/*background-color: silver;*/
		width: 100%;
		margin: 0 auto;
		height: 100%;
		display: grid;
		grid-template-columns: 5% 383px 37px auto 5%;
		grid-template-rows: 24px auto 30px auto 40px auto 40px 60px auto;
		grid-template-areas:
		".... .... .... img ...."
		".... deco .... img ...."
		".... .... .... img ...."
		".... read read img ...."
		".... .... .... img ...."
		".... desc .... img ...."
		".... .... .... img ...."
		".... _btn .... img ...."
		".... .... .... img ....";
	}
	main.recruit section#area01 .inner .img_wrap {
		width: 100%;
	}
	main.recruit section#area01 .inner .img_wrap img {
		width: 100%;
		max-width: 492px;
		max-height: 438px;
	}
	main.recruit section#area01 .inner .read_txt {
		font-size: 2.2rem;
	}

	main.recruit section#area02 > .inner,
	main.recruit section#area03 > .inner {
		width: 720px;
		margin: 0 auto;
	}
	main.recruit section#area02 > .inner > * + *,
	main.recruit section#area03 > .inner > * + * {
		margin-top: 70px;
	}
	main.recruit section#area02 p {
		font-size: 2.6rem;
		text-align: center;
	}
	main.recruit section#area02 p span {
		border-bottom: dotted 3px #f39800;
	}
	#requirements_area {
		font-size: 1.4rem;
		font-family: 'Noto Sans JP', sans-serif;
	}
	#requirements_area dl > div + div {
		margin-top: 25px;
	}
	#requirements_area dl > div {
		display: flex;
		align-items: center;
		padding-bottom: 25px;
		border-bottom: dotted 3px #f39800;
	}
	#requirements_area dt {
		font-weight: 500;
		width: 148px;
		margin-left: 10px;
		display: inline-block;
	}
	#requirements_area dd {

	}
	ul#flow {
		color: #383838;
	}
	ul#flow li {
		counter-increment: cnt;
		background-color: #f4eddc;
		border-radius: 30px;
	}
	ul#flow li > div {
		width: 88%;
		margin: 0 auto;
		padding: 45px 0;
		display: flex;
		align-items: center;
	}
	ul#flow li::before {
		content:  "0" counter(cnt);
	    font-family: 'Zen Maru Gothic', sans-serif;
    	font-weight: 500;
	    color: #c6a16d;
	    font-size: 5.0rem;
        margin-top: -40px;
	    margin-left: -10px;
	    letter-spacing: 3px;
	    position: absolute;
	}
	ul#flow li + li {
		margin-top: 50px;
	}
	ul#flow li:not(ul#flow li:nth-last-of-type(1))::after {
		content: url(../../common/images/recruit/under_arrow.svg);
	    position: absolute;
	    left: calc(50% - 13px);
	    margin-top: 14px;
	}
	ul#flow li h3 {
		width: 136px;
		display: flex;
		align-items: center;
		flex-direction: column;
		font-size: 14px;
	    font-family: 'Noto Sans JP', sans-serif;
	    font-weight: 500;
	    line-height: 25px;	
	}
	ul#flow li h3 span {
	    font-family: 'Zen Maru Gothic', sans-serif;
    	font-weight: 500;
	    color: #c6a16d;
	    letter-spacing: 2px;
	    font-size: 18px;
	}
	ul#flow li p {
		width: calc(100% - 136px);
	    font-family: 'Noto Sans JP', sans-serif;
    	font-size: 14px;
    	line-height: 25px;
	}
	main.recruit section#area04 > .inner > * + * {
		margin: 35px auto 0;
	}
	main.recruit section#area04 > .inner {
		width: 476px;
		margin: 0 auto;
	}
	main.recruit section#area04 > .inner p {
		text-align: center;
		font-size: 14px;
		font-family: 'Noto Sans JP', sans-serif;
	}
	main.recruit section#area04 > .inner .btn {
	}
	/*privacy*/
	main.privacy section#area01 {
		width: 100%;
	}
	main.privacy section .inner {
		width: 720px;
		margin: 0 auto;

	}
	main.privacy section#area01 + section.chapter {
		margin-top: 70px;
	}
	main.privacy section.chapter {
	    font-family: 'Noto Sans JP', sans-serif;
	    font-weight: 500;
		color: #707070;
	}
	main.privacy section.chapter + section.chapter {
		margin-top: 35px;
	}
	main.privacy section.chapter dl dt,
	main.privacy section.chapter dl dd {
		font-size: 1.4rem;
		line-height: 25px;
	}
	main.privacy section.chapter dl dl > dd {
		counter-increment:  co_cnt;
	}
	main.privacy section.chapter dl dl > dd::before {
		content: "(" counter(co_cnt) ")";
			margin: 0 10px;
	}
	main.privacy section.chapter.count {
		counter-increment: chap_cnt;
	}
	main.privacy section.chapter h2 {
		font-size: 1.6rem;
		padding-bottom: 15px;
		border-bottom: solid 1px #707070;
	}
	main.privacy section.chapter.count h2::before {
		content: counter(chap_cnt) ".";
		margin-right: 10px;
	}
	main.privacy section.chapter h2 + dl {
		margin-top: 20px;
	}
	/*お問い合わせ*/
	main.contact section + section {
		margin-top: 120px;
	}
	main.contact section#area01 {

	}
	main.contact section .inner {
		width: 90%;
		/*height: 720px;*/
		margin: 0 auto;
	}
	main.contact section .inner > * + * {
		margin-top: 40px;
	}
	main.contact section .inner > p {
		font-size: 1.4rem;
		line-height: 25px;
		font-family: 'Noto Sans JP', sans-serif;
		color: #383838;
		text-align: center;
	}
	#tel_area > .wrap {
		padding: 50px 0;
		margin: 0 calc((100% - 380px) / 2);
	}
	#tel_area > .wrap dl {
		font-family: 'Noto Sans JP', sans-serif;
		font-size: 1.4rem;
		margin-top: 25px;
		line-height: 25px;
		color: #383838;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	#tel_area > .wrap dl dt {
		text-align: right;
		margin-right: 20px;
		width: 140px;
	}
	#tel_area > .wrap dl > div {
		display: flex;
		align-items: flex-start;
	}
	#tel_area > .wrap dl .vertical {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.contact_contents {
		width: 100%;
		background-color: #f4eddc;
		border-radius: 30px;
	}
	#tel_number {
	    font-family: 'Comfortaa', cursive;
	    font-weight: 700;
	    font-size: 40px;
	    color: #f39800;
	}
	#tel_number a > * {
		line-height: 1em;
	}
	#tel_number a {
		display: flex;
		align-items: flex-end;
		justify-content: center;
	    letter-spacing: 4px;
	    line-height: 1;
	}
	#tel_number img {
		content: url(../../common/images/contact/tel_icon.png);
		zoom: .5;
		margin-right: 15px;
	}

	#form_area > .wrap {
		padding: 70px 0;
		margin: 0 60px;
	}
	#form_area > .wrap dl > div + div,
	#form_area > .wrap > * + * {
		margin-top: 25px;
	}
	#form_area > .wrap dl > div {
		display: flex;
		flex-direction: column;
		align-items: flex-start;		
	}
	#form_area > .wrap dl > div > dt + dd {
		margin-top: 10px;
	}
	#form_area > .wrap dl > div > dt {
		display: flex;
		align-items: center;
	}

	#form_area > .wrap dl > div > dt {
		justify-content: space-between;
		font-size: 1.6rem;
		width: 200px;
		font-family: 'Noto Sans JP', sans-serif;
		color: #383838;
		margin-right: 35px;
	}
	#form_area > .wrap dl > div > dt:after {
		content: '必須';
		font-family: 'Noto Sans JP', sans-serif;
		font-size: 1.4rem;
		line-height: 1em;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		width: 60px;
		height: 25px;
		background-color: #c6a16d;
	}
	#form_area > .wrap dl > div > dd select,
	#form_area > .wrap dl > div > dd input[type="text"] {
		width: 280px;
		height: 44px;
		font-size: 1.8rem;
		color: #383838;
	}
	#form_area > .wrap dl > div > dd textarea {
		font-family: 'Noto Sans JP', sans-serif;
		width: 600px;
		height: 128px;
		font-size: 1.8rem;
		color: #383838;
	}
	#privacy_check {
		font-size: 1.4rem;
		color: #383838;
		font-family: 'Noto Sans JP', sans-serif;
		display: flex;
		align-items: center;
		margin-left: 230px;
	}
	#privacy_check a {
		color: #c6a16d;
		border-bottom: solid 1px #c6a16d;
	}
	#contact_btn {
		margin: 25px auto 0;
	}
}



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*PC*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
@media screen and (min-width: 1024px) {


	section#top_mv_area .inner {
		grid-template-columns: calc((50vw - 600px ) + 705px) 376px 1fr;
		grid-template-rows: 124px auto 60px 1fr;
	}

	section#top_mv_area {
		height: 526px;	
	}
	section#top_mv_area .inner {
		width: 100vw;
		height: 100%;
		display: grid;
	}
	#slider {
		grid-column: 1 / 4;
		grid-row: 1 / 5;
	}
	.slick-slide > img {
		border-radius: 0 30px 30px 0;
	}

	#top_mainvis_catch {
		grid-column: 2 / 3;
		grid-row: 2 / 3;	
		z-index: 60;
		font-size: 40px;
	}
	#top_mainvis_catch > span {
		display: block;
		font-size: 18px;
	}
	#mv_text {
		opacity: .5;
		font-size: 170px;
		text-align: center;
		line-height: 1em;
		letter-spacing: .7rem;
		grid-column: 1 / 4;
		grid-row: 3;
		z-index: 1;
	}

	#scroll {
		width: 100%;
		height: 100%;
		grid-column: 2 / 3;
		grid-row: 4 / 5;
		display: flex;
		align-items: flex-start;
		justify-content: flex-end;
	}
	.scrolldown2 span{
  	top:0;		
	}
	.scrolldown2:after{
		top: 34px;
	}
	/*下からの距離が変化して丸の全体が上から下に動く*/
	@keyframes circlemove{
	      0%{top:30px;}
	     100%{top:80px;}
	}
	main.top section#area01 {
		width: 100%;
		height: 438px;
	}
	main.top section#area01 .inner {
		/*background-color: silver;*/
		width: 1000px;
		margin: 0 auto;
		height: 100%;
		display: grid;
		grid-template-columns: 48px 383px 37px auto;
		grid-template-rows: 24px auto 30px auto 40px auto 40px 60px auto;
		grid-template-areas:
		".... .... .... img"
		".... deco .... img"
		".... .... .... img"
		".... read read img"
		".... .... .... img"
		".... desc .... img"
		".... .... .... img"
		".... _btn .... img"
		".... .... .... img";
	}
	main.top section#area01 .inner .read_txt {
		font-size: 22px;
	}
	main.top section#area02 {
		height: 906px;
		padding-top: 248px;
		background-image: url(../../common/images/index/top_area02_bg.png);
		background-repeat: no-repeat;
		background-size: initial;
		background-position: center;
	}
	main.top section#area02 .inner {
		width: 905px;
		height: 720px;
		margin: 0 auto;
	}
	main.top ul#top_area02_list {
		height: 624px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-content: space-between;
	}
	main.top ul#top_area02_list li {
		width: 425px;
		height: 520px;
		/*padding-top: 280px;*/
		border-radius: 30px;
		background-color: #fff;
	}
	main.top .list_img {
		font-size: 0;

	}
	main.top .list_img img {
		border-radius: 30px 30px 0 0;
	}
	main.top .list_inner {
		margin: 40px auto 0;
		width: 355px;
	}
	main.top section#area03 {
		height: 445px;
		margin-bottom: 110px;
	}
	main.top section#area03 .inner {
		height: 446px;
		display: grid;
		grid-template-columns: .5fr 522px .3fr 421px 20px 1fr;
		grid-template-rows: 26px auto 70px auto 33px auto 38px 60px 1fr;
		grid-template-areas:
		". ... . ttl ... ."
		". img . ttl ... ."
		". img . ... ... ."
		". img . hed hed ."
		". img . ... ... ."
		". img . des ... ."
		". img . ... ... ."
		". img . btn ... ."
		". img . ... ... .";
	}
	main.top section#seo_area {
		height: 328px;
	}
	main.top section#seo_area .inner {
		display: grid;
		grid-template-columns: 1fr 274px 54px 578px 1fr;
		grid-template-rows: 115px auto 0px auto auto;
		grid-template-areas:
		". .... . .... ."
		". deco . desc ."
		". .... . desc ."
		". read . desc ."
		". .... . .... .";
	}
	main.top #seo_bg {
		font-size: 170px;
		letter-spacing: .066em;
		grid-column: 1 / 6;
		grid-row: 1 / 6;
		line-height: 1em;
	}
	main.top section#seo_area .inner .read_txt {
		font-size: 20px;
	}

	/*共通*/
	section#mv_area .inner {
		grid-template-columns: 1fr 720px 1fr;
		grid-template-rows: 90px 54px auto 1fr;
	}

	section#mv_area {
		width: 100%;
		height: 430px;	
	}

	section#mv_area .inner {
		width: 100%;
		height: 100%;
		display: grid;
	}

	#mv_text {
		width: 2560px;
		opacity: .5;
		font-size: 170px;
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 1em;
		white-space: nowrap;
		letter-spacing: .7rem;
		grid-column: 1 / 4;
		grid-row: 3;
		margin-left: calc(100vw - 2560px);
		z-index: 1;
	}
	#mv_text span {
		margin-left: calc(2560px - 100vw);
	}
	h1 {
		grid-column: 2;
		grid-row: 2;
		z-index: 2;
	}

	/*404error*/


	main.error section#area01 {
		width: 100%;
	}
	main.error section#area01 .inner {
		/*background-color: silver;*/
		width: 1000px;
		margin: 0 auto;
		height: 100%;

	}
	main.error section#area01 .inner p {
		font-size: 14px;
		text-align: center;
		line-height: 25px;
		margin-top: 40px;
	}
	/*sitemap*/
	main.sitemap section#area01 {
		width: 100%;
	}
	main.sitemap section#area01 .inner {
		/*background-color: silver;*/
		width: 720px;
		margin: 0 auto;

	}
	main.sitemap section#area01 .inner > * + * {
		margin-top: 60px;
	}
	main.sitemap section#area01 .inner ul {
		font-family: 'Noto Sans JP', sans-serif;
		font-size: 14px;
		color: #383838;
		text-align: center;
		line-height: 25px;
	}
	main.sitemap section#area01 .inner ul > li + li {
		margin-top: 25px;
	}

	/*事業内容*/
	main.business section + section {
		margin-top: 120px;
	}
	main.business section#area01 {
		height: 758px;
		/*padding-top: 248px;*/
		background-image: url(../../common/images/business/business_area01_bg.png);
		background-repeat: no-repeat;
		background-size: initial;
		background-position: center top;
	}
	main.business section#area01 .inner {
		width: 900px;
		/*height: 720px;*/
		margin: 0 auto;
	}
	main.business ul#area01_list {
		/*height: 624px;*/
		display: flex;
		/*flex-direction: column;*/
		/*flex-wrap: wrap;*/
		justify-content: space-between;
		align-content: flex-start;
	}
	main.business ul#area01_list li {
		width: 425px;
		height: 520px;
		/*padding-top: 280px;*/
		border-radius: 30px;
		background-color: #fff;
	}
	main.business .list_img {
		font-size: 0;

	}
	main.business .list_img img {
		border-radius: 30px 30px 0 0;
	}
	main.business .list_inner {
		margin: 40px auto 0;
		width: 355px;
	}
	main.business section#area02 {

	}
	main.business section#area02 .inner,
	main.business section#area03 .inner {
		width: 960px;
	}
	main.business ul.business_list {
		width: 960px;
		color: #383838;
	}
	main.business ul.business_list li {
		margin-top: 65px;
		counter-increment:  cnt;
	}
	main.business ul.business_list li div.list_wrap {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;		
	}
	main.business ul.business_list li:nth-of-type(even) div.list_wrap{
		flex-direction: row-reverse;
	}
	main.business .business_list h3 {
		font-size: 18px;
	}
	main.business .business_list p {
		font-size: 14px;
	}
	.bl_txt {
		width: 425px;
	}
	main.business ul.business_list li .bl_txt {
		margin-left: 30px;
	}
	main.business ul.business_list li .bl_pict {
		margin-right: 30px;
	}
	main.business ul.business_list li .bl_pict::before {
		position: absolute;
		margin-left: 363px;
		margin-top: -30px;
	}
	main.business ul.business_list li:nth-of-type(even) .bl_txt {
		margin-right: 30px;
	}
	main.business ul.business_list li:nth-of-type(even) .bl_pict {
		margin-left: 30px;
	}
	main.business ul.business_list li:nth-of-type(even) .bl_pict::before {
		margin-left: -32px;
	}
	main.business ul.business_list li .btn {
		margin: 50px auto 0;
	}
	/*会社案内*/
	main.company section + section,
	main.company section.bg_true + section {
		margin-top: 100px;
	}
	main.company section#area01 {
		height: 364px;
		/*padding-top: 248px;*/
		background-image: url(../../common/images/company/company_area01_bg.svg);
		background-repeat: no-repeat;
		background-size: initial;
		background-position: center;
	}
	main.company section#area01 .inner {
		width: 720px;
		height: 100%;
		display: grid;
		grid-template-columns: 305px 1fr 385px;
		grid-template-rows: 60px 15px 30px auto;
/*		display: flex;
		align-items: center;
		justify-content: space-between;*/
		/*height: 720px;*/
		margin: 0 auto;
	}
	main.company section#area01 .deco_txt {
		grid-column: 1;
		grid-row: 2;
		/*width: 305px;*/
	}
	main.company section#area01 .read_txt {
		grid-column: 1;
		grid-row: 4;
		font-size: 18px;
		/*width: 305px;*/
	}
	main.company section#area01 #area01_desc {
		grid-column: 3;
		grid-row: 4;
		/*width: 385px;*/
		/*margin-top: 100px;*/
	}
	main.company section#area01 #area01_desc p + p {
		margin-top: 25px;
		text-align: right;
	}
	main.company section#area02 > .inner {
		width: 720px;
		margin: 0 auto;
	}
	main.company section#area02 > .inner > * + * {
		margin-top: 70px;
	}
	main.company section#area02 p {
		font-size: 26px;
		text-align: center;
	}
	main.company section#area02 p span {
		border-bottom: dotted 3px #f39800;
	}
	#philosophy_area {
		width: 100%;
		/*height: 300px;*/
		border-radius: 30px;
		background-color: #f4eddc;
	}
	#philosophy_area > .wrap {
		padding: 60px 180px;
	}
	#philosophy_area > .wrap * + * {
		margin-top: 30px;
	}
	#philosophy_area > .wrap ul {
		font-size: 16px;
	}
	#philosophy_area > .wrap ul li + li {
		margin-top: 20px;
	}
	#philosophy_area > .wrap ul li {
		counter-increment:  cnt;
		display: flex;
		align-items: center;
	}
	#philosophy_area > .wrap ul li::before {
		content:  "0" counter(cnt);
    	font-family: 'Zen Maru Gothic', sans-serif;
    	font-weight: 500;
    	text-align: right;
    	letter-spacing: 2px;
		color: #f39800;
		font-size: 24px;
		margin-right: 20px;
	}
	main.company section#area03 > .inner {
		width: 720px;
		margin: 0 auto;
	}
	main.company section#area03 > .inner > * + * {
		margin-top: 50px;
	}
	dl#history {
		background-image : linear-gradient(to bottom, #c6a16d 3px, transparent 3px);
		background-size: 3px 7px;
		background-position: 6px 4px;
 		background-repeat: repeat-y;
 		padding-bottom: 50px;
	}
	dl#history > div + div {
		margin-top: 30px;
	}
	dl#history > div {
		display: flex;
		align-items: flex-start;
	}
	dl#history > div::before {
		content: url(../../common/images/company/history_icon.svg);
		margin-right: 20px;
		margin-top: 2px;
	}
	dl#history > div > div {
		display: flex;
		align-items: flex-start;
	}
	dl#history > div > div > dd:first-of-type {
		/*width: 70px;*/

	}
	dl#history dt {
    	font-family: 'Zen Maru Gothic', sans-serif;
    	font-weight: 500;
		font-size: 22px;
		letter-spacing: 2px;
		color: #c6a16d;
		line-height: 1em;
		display: flex;
		align-items: center;
	}
	dl#history dt span {
		width: 70px;
		margin-left: 20px;
		margin-right: 10px;
		display: inline-block;
		letter-spacing: normal;
		font-family: 'Noto Sans JP', sans-serif;
		font-weight: 500;
		color: #383838;
		font-size: 14px;
	}
	dl#history dd {
		font-family: 'Noto Sans JP', sans-serif;
		font-weight: 500;
		color: #383838;
		font-size: 14px;
		white-space: nowrap;
	}
	main.company section#area04 > .inner {
		width: 476px;
		margin: 0 auto;
	}
	main.company section#area04 > .inner > * + * {
		margin-top: 50px;
	}
	dl#about {
		font-size: 14px;
	    font-family: 'Noto Sans JP', sans-serif;
	}
	dl#about div + div {
		margin-top: 25px;
	}
	dl#about div {
		display: flex;
		align-items: center;
	}
	dl#about dt {
		color: #f39800;
	    font-weight: 700;
	    width: 105px;
	    margin-left: 20px;
	    display: inline-block;		
	}
	dl#about dd {
		color: #383838;
	    font-weight: 500;			
	}
	main.company section#area05 > .inner {
		width: 960px;
		margin: 0 auto;
	}
	main.company section#area05 > .inner > * + * {
		margin-top: 50px;
	}
	ul#project {
		width: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}
	ul#project li {
		color: #383838;
		background-color: #f4eddc;
		width: 300px;
		border-radius: 30px;
	}
	ul#project li div.wrap {
		padding: 45px 30px 35px;
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	ul#project li div.wrap > * + * {
		margin-top: 20px;
	}
	ul#project li div.wrap div.logo_img {
		height: 140px;
		display: flex;
		align-items: center;
	}
	ul#project li div.wrap h3 {
	    font-family: 'Noto Sans JP', sans-serif;
    	font-weight: 700;
    	font-size: 16px;
	}
	ul#project li div.wrap p {
	    font-family: 'Noto Sans JP', sans-serif;
    	font-weight: 500;
    	font-size: 14px;
	}

	/*採用情報*/
	main.recruit section + section,
	main.recruit section.bg_true + section {
		margin-top: 100px;
	}
	main.recruit section#area01 {
		width: 100%;
		height: 438px;
	}
	main.recruit section#area01 .inner {
		/*background-color: silver;*/
		width: 1000px;
		margin: 0 auto;
		height: 100%;
		display: grid;
		grid-template-columns: 48px 383px 37px auto;
		grid-template-rows: 24px auto 30px auto 40px auto 40px 60px auto;
		grid-template-areas:
		".... .... .... img"
		".... deco .... img"
		".... .... .... img"
		".... read read img"
		".... .... .... img"
		".... desc desc img"
		".... .... .... img"
		".... _btn .... img"
		".... .... .... img";
	}
	main.recruit section#area01 .inner .read_txt {
		font-size: 22px;
	}
	main.recruit section#area02 > .inner,
	main.recruit section#area03 > .inner {
		width: 720px;
		margin: 0 auto;
	}
	main.recruit section#area02 > .inner > * + *,
	main.recruit section#area03 > .inner > * + * {
		margin-top: 70px;
	}
	main.recruit section#area02 p {
		font-size: 26px;
		text-align: center;
	}
	main.recruit section#area02 p span {
		border-bottom: dotted 3px #f39800;
	}
	#requirements_area {
		font-size: 14px;
		font-family: 'Noto Sans JP', sans-serif;
	}
	#requirements_area dl > div + div {
		margin-top: 25px;
	}
	#requirements_area dl > div {
		display: flex;
		align-items: center;
		padding-bottom: 25px;
		border-bottom: dotted 3px #f39800;
	}
	#requirements_area dt {
		font-weight: 500;
		width: 148px;
		margin-left: 10px;
		display: inline-block;
	}
	#requirements_area dd {

	}
	ul#flow {
		color: #383838;
	}
	ul#flow li {
		counter-increment: cnt;
		background-color: #f4eddc;
		border-radius: 30px;
	}
	ul#flow li > div {
		padding: 45px;
		display: flex;
		align-items: center;
	}
	ul#flow li::before {
		content:  "0" counter(cnt);
	    font-family: 'Zen Maru Gothic', sans-serif;
    	font-weight: 500;
	    color: #c6a16d;
	    font-size: 50px;
        margin-top: -40px;
	    margin-left: -12px;
	    letter-spacing: 3px;
	    position: absolute;
	}
	ul#flow li + li {
		margin-top: 50px;
	}
	ul#flow li:not(ul#flow li:nth-last-of-type(1))::after {
		content: url(../../common/images/recruit/under_arrow.svg);
	    position: absolute;
	    left: calc(50% - 13px);
	    margin-top: 14px;
	}
	ul#flow li h3 {
		width: 136px;
		display: flex;
		align-items: center;
		flex-direction: column;
		font-size: 14px;
	    font-family: 'Noto Sans JP', sans-serif;
	    font-weight: 500;
	    line-height: 25px;	
	}
	ul#flow li h3 span {
	    font-family: 'Zen Maru Gothic', sans-serif;
    	font-weight: 500;
	    color: #c6a16d;
	    letter-spacing: 2px;
	    font-size: 18px;
	}
	ul#flow li p {
		width: calc(100% - 136px);
	    font-family: 'Noto Sans JP', sans-serif;
    	font-size: 14px;
    	line-height: 25px;
	}
	main.recruit section#area04 > .inner > * + * {
		margin: 35px auto 0;
	}
	main.recruit section#area04 > .inner {
		width: 476px;
		margin: 0 auto;
	}
	main.recruit section#area04 > .inner p {
		text-align: center;
		font-size: 14px;
		font-family: 'Noto Sans JP', sans-serif;
	}
	main.recruit section#area04 > .inner .btn {
	}

	/*privacy*/
	main.privacy section#area01 {
		width: 100%;
	}
	main.privacy section .inner {
		/*background-color: silver;*/
		width: 720px;
		margin: 0 auto;
		/*height: 100%;*/

	}
	main.privacy section#area01 + section.chapter {
		margin-top: 70px;
	}
	main.privacy section.chapter {
	    font-family: 'Noto Sans JP', sans-serif;
	    font-weight: 500;
		color: #707070;
	}
	main.privacy section.chapter + section.chapter {
		margin-top: 35px;
	}
	main.privacy section.chapter dl dt,
	main.privacy section.chapter dl dd {
		font-size: 14px;
		line-height: 25px;
	}
	main.privacy section.chapter dl dl > dd {
		counter-increment:  co_cnt;
	}
	main.privacy section.chapter dl dl > dd::before {
		content: "(" counter(co_cnt) ")";
			margin: 0 10px;
	}
	main.privacy section.chapter.count {
		counter-increment: chap_cnt;
	}
	main.privacy section.chapter h2 {
		font-size: 16px;
		padding-bottom: 15px;
		border-bottom: solid 1px #707070;
	}
	main.privacy section.chapter.count h2::before {
		content: counter(chap_cnt) ".";
		margin-right: 10px;
	}
	main.privacy section.chapter h2 + dl {
		margin-top: 20px;
	}
	/*お問い合わせ*/
	main.contact section#area01 + section#area02 {
		margin-top: 120px;
	}
	main.contact section#area01 {

	}
	main.contact section .inner {
		width: 960px;
		/*height: 720px;*/
		margin: 0 auto;
	}
	main.contact section#area01 .inner > * + *,
	main.contact section#area02 .inner > * + * {
		margin-top: 40px;
	}
	main.contact section .inner > p {
		font-size: 14px;
		line-height: 25px;
		font-family: 'Noto Sans JP', sans-serif;
		color: #383838;
		text-align: center;
	}
	#tel_area > .wrap {
		padding: 50px 0;
		margin: 0 290px;
	}
	#tel_area > .wrap dl {
		font-family: 'Noto Sans JP', sans-serif;
		font-size: 14px;
		margin-top: 25px;
		line-height: 25px;
		color: #383838;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	#tel_area > .wrap dl dt {
		text-align: right;
		margin-right: 20px;
		width: 140px;
	}
	#tel_area > .wrap dl > div {
		display: flex;
		align-items: flex-start;
	}
	#tel_area > .wrap dl .vertical {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.contact_contents {
		width: 100%;
		background-color: #f4eddc;
		border-radius: 30px;
	}
	#tel_number {
	    font-family: 'Comfortaa', cursive;
	    font-weight: 700;
	    font-size: 40px;
	    color: #f39800;
	}
	#tel_number a > * {
		line-height: 1em;
	}
	#tel_number a {
		display: flex;
		align-items: flex-end;
		justify-content: center;
	    letter-spacing: 4px;
	    line-height: 1;
	}
	#tel_number img {
		content: url(../../common/images/contact/tel_icon.png);
		zoom: .5;
		margin-right: 15px;
	}

	#form_area > .wrap {
		padding: 70px 0;
		margin: 0 60px;
	}
	#form_area > .wrap dl > div + div,
	#form_area > .wrap > * + * {
		margin-top: 25px;
	}
	#form_area > .wrap dl > div,
	#form_area > .wrap dl > div > dt {
		display: flex;
		align-items: center;
	}
	#form_area > .wrap dl > div > dt {
		justify-content: space-between;
		font-size: 16px;
		width: 200px;
		font-family: 'Noto Sans JP', sans-serif;
		color: #383838;
		margin-right: 35px;
	}
	#form_area > .wrap dl > div > dt:after {
		content: '必須';
		font-family: 'Noto Sans JP', sans-serif;
		font-size: 14px;
		line-height: 1em;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		width: 60px;
		height: 25px;
		background-color: #c6a16d;
	}
	#form_area > .wrap dl > div > dd select,
	#form_area > .wrap dl > div > dd input[type="text"] {
		width: 280px;
		height: 44px;
		font-size: 18px;
		color: #383838;
	}
	#form_area > .wrap dl > div > dd textarea {
		font-family: 'Noto Sans JP', sans-serif;
		width: 600px;
		height: 128px;
		font-size: 18px;
		color: #383838;
	}
	#privacy_check {
		font-size: 14px;
		color: #383838;
		font-family: 'Noto Sans JP', sans-serif;
		display: flex;
		align-items: center;
		margin-left: 230px;
	}
	#privacy_check a {
		color: #c6a16d;
		border-bottom: solid 1px #c6a16d;
	}
	#contact_btn {
		margin: 25px auto 0;
	}
}




/*他*/

#top_mainvis_catch > div:first-of-type {
	line-height: 65px;
	letter-spacing: .07em;
    text-indent: -0.2em;
    margin-left: 0.2em;
}
#top_mainvis_catch > div:first-of-type span {
	margin-left: 0.1em;
}
/*スクロールダウン全体の場所*/
.scrolldown2{
    /*描画位置※位置は適宜調整してください*/
  position:relative;
  /*bottom:10px;*/
  /*left:50%;*/
}

/*Scrollテキストの描写*/
.scrolldown2 span{
    /*描画位置*/
  position: absolute;
  left:-7px;
  /*top:0;*/
    /*テキストの形状*/
  color: #f39800;
  font-size: 0.7rem;
  letter-spacing: 0.05em;
  /*縦書き設定*/
  -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

/* 丸の描写 */
.scrolldown2:before {
    content: "";
    /*描画位置*/
    position: absolute;
    top:34px;
    left:-4px;
    /*丸の形状*/
  width:10px;
  height:10px;
  border-radius: 50%;
  background:#f39800;
    /*丸の動き1.6秒かけて透過し、永遠にループ*/
  animation:
    circlemove 1.6s ease-in-out infinite,
    cirlemovehide 1.6s ease-out infinite;
}



/*上から下にかけて丸が透過→不透明→透過する*/
@keyframes cirlemovehide{
      0%{opacity:0}
     50%{opacity:1;}
    80%{opacity:0.9;}
  100%{opacity:0;}
 }

/* 線の描写 */
.scrolldown2:after{
  content:"";
    /*描画位置*/
  position: absolute;
  /*top:34px;*/
  left:0;
    /*線の形状*/
  width:2px;
  height: 50px;
  background:#f39800;
}

main.top section#area01 .inner .deco_txt,
main.recruit section#area01 .inner .deco_txt {
	grid-area: deco;
}
main.top section#area01 .inner .read_txt,
main.recruit section#area01 .inner .read_txt {
	grid-area: read;
}
main.top section#area01 .inner p.desc_txt,
main.recruit section#area01 .inner p.desc_txt {
	grid-area: desc;
	line-height: 25px;
}
main.top section#area01 .inner .btn {
	grid-area: _btn;
}
main.top section#area01 .inner .img_wrap,
main.recruit section#area01 .inner .img_wrap {
	grid-area: img;
}
main.top section#area02 {
	width: 100%;
	/*padding-top: 248px;*/
/*	background-image: url(../../common/images/index/top_area02_bg.png);
	background-repeat: no-repeat;
	background-size: initial;
	background-position: center;*/
}

ul#top_area02_list li {
	/*background-repeat: no-repeat;*/
	/*background-size: initial;*/
	/*background-position: center top;*/
}
ul#top_area02_list li:nth-of-type(1) {
	/*background-image: url(../../common/images/index/top_area02_01_img.jpg);*/
}
main.top ul#top_area02_list li:nth-of-type(2) {
	margin-bottom: 103px;
	/*background-image: url(../../common/images/index/top_area02_02_img.jpg);*/
}
.list_inner {
	/*margin: 0 auto;*/
}
main.top .list_inner h3,
main.business .list_inner h3 {
	font-size: 18px;
}
main.top .list_inner .btn,
main.business .list_inner .btn {
	margin: 20px auto 0;
}
main.top .list_inner > * + *,
main.business .list_inner > * + * {
	margin-top: 20px;
}
main.top section#area03 {
	width: 100%;
}

main.top section#area03 .inner h2 {
	grid-area: ttl;
}
main.top section#area03 .inner h3 {
	letter-spacing: .07em;
	grid-area: hed;
	font-size: 19px;
}
main.top section#area03 .inner p.desc_txt {
	grid-area: des;
}
main.top section#area03 .inner div.btn {
	grid-area: btn;
}
main.top section#area03 .inner div.img_wrap {
	grid-area: img;
}
main.top section#seo_area {
	width: 100%;
	overflow: hidden;
}


main.top section#seo_area .inner .deco_txt {
	grid-area: deco;
}
main.top section#seo_area .inner .read_txt {
	grid-area: read;
}
main.top section#seo_area .inner .desc_txt {
	grid-area: desc;
}

.bl_txt::before {
	content:  "Service 0" counter(cnt);
  font-family: 'Comfortaa', cursive;
  font-weight: 700;
  color: #c6a16d;
  font-size: 14px;
}
.bl_txt h3 {
	margin-top: 15px;

}
.bl_txt p {
	margin-top: 30px;
	line-height: 25px;
}
.bl_pict img {
	border-radius: 30px;
}
.bl_pict::before {
	content:  "0" counter(cnt);
  font-family: 'Comfortaa', cursive;
  font-weight: 700;
  line-height: 1em;
  font-size: 80px;		
}
.bl_pict:nth-of-type(1)::before {
  color: #f39800;
}
.bl_pict:nth-of-type(2)::before {
  color: #c6a16d;
}


.scrolleffect_up,
.scrolleffect_left,
.scrolleffect_right,
.scrolleffect_zoom {
	transition: .5s;
	opacity: 0;
}
.scrolleffect_up {
	transform: translateY(90px);
}
.scrolleffect_left {
	transform: translateX(-90px);
}
.scrolleffect_right {
	transform: translateX(90px);
}
.scrolleffect_zoom {
	transform: scale(.5);
}
.td1 {
	transition-delay: 0s;
}
.td2 {
	transition-delay: .2s;
}
.td3 {
	transition-delay: .4s;
}
.td4 {
	transition-delay: .6s;
}
.td5 {
	transition-delay: .8s;
}
.td6 {
	transition-delay: 1s;
}
.td7 {
	transition-delay: 1.2s;
}
.td8 {
	transition-delay: 1.4s;
}
.td9 {
	transition-delay: 1.6s;
}
.scrolleffect_run {
	transform: translateX(0px);
	opacity: 1;	
} 
.scrolleffect_up_run {
	transform: translateY(0px);
	opacity: 1;
}
.scrolleffect_zoom_run {
	transform: scale(1.0);
	opacity: 1;
}
